#######################################
# Syntax Coloring Map TrackingCamI2C
#######################################

#######################################
# Class (KEYWORD1)
#######################################

TrackingCamI2C	KEYWORD1

#######################################
# Datatypes (KEYWORD2)
#######################################

TrackingCamObjInfo_t	KEYWORD2
TrackingCamBlobInfo_t	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
readBlobs	KEYWORD2
readObjects	KEYWORD2